html {
box-sizing: border-box;
height: 100%;
}
*,
*::after,
*::before {
box-sizing: inherit;
}
body {
font-family: sans-serif;
margin: 0;
padding: 0;
height: 100%;
}
p {
margin: 0;
}
ul,li {
list-style: none;
margin: 0;
padding: 0;
}
a {
text-decoration: none;
color:inherit;
}
h1,h2,h3,h4,h5,h6 {
margin: 0;
}
h2 {
}
input,
textarea {
font-family: inherit;
}
.container {
max-width:1200px;
padding: 0 15px;
margin: 0 auto;
}


.header {
    padding: 50px 0;
}

.nav {
    padding: 50px  0 0 0;
}

.nav li a{
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 38px;
    font-weight: 600;
    color: #fff;
    display: block;
    padding: 0.7rem 1rem;
}

.burger {
    padding: 12px 0 13px;
}

.burger::before {
    content: "\f0c9";
    font-size: 35px;
    font-family: FontAwesome;
    color: #fff;
    padding: 23px 0;
}

img {
    width: 100%;
    object-fit: contain;
}

@media screen and (max-width: 992px) {
    .logo {
        margin-bottom: 40px;
    }

}

@media screen and (max-width: 992px) {
    
}