<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- OG Tags -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <!-- Styling -->
    <meta name="theme-color" content="">
    <link rel="icon" type="image/png" href="">
    <!-- css -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>



    <header class="header" id="header" style="background-color: #000;">
        <div class="container">
            <div class="header__inner" >
                <div class="row">

                    <div class="col-lg-4 text-center ">
                        <div class="logo">
                            <img src="img/logo.png" alt="" width="287" height="85">
                        </div>
                        
                    </div>

                    <div class="col-lg-8 text-lg-end text-md-center ">
                        <img src="img/banner.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-none d-lg-block">
                        <div class="nav">
                            <div class="ul d-flex">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Breaking News</a>
                                </li>
                                <li>
                                    <a href="#">All News</a>
                                </li>
                                <li>
                                    <a href="#">Slideshow Example</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center d-lg-none">
                        <div class="burger">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

</body>

</html>